/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            flavor = "tap-preferred";
        };
    };

    macros {
        ws1: ws1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_1>, <&macro_press>;

            label = "WS1";
            tap-ms = <0>;
        };

        ws2: ws2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_2>, <&macro_press>;

            label = "WS2";
        };

        ws3: ws3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_3>, <&macro_press>;

            label = "WS3";
        };

        ws4: ws4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_4>, <&macro_press>;

            label = "WS4";
        };

        ws5: ws5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp N5>, <&macro_press>;

            label = "WS5";
        };

        ws7: ws7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp N7>, <&macro_press>;

            label = "WS7";
        };

        ws8: ws8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp N8>, <&macro_press>;

            label = "WS8";
        };

        ws9: ws9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp N9>, <&macro_press>;

            label = "WS9";
        };

        ws10: ws10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp N0>, <&macro_press>;

            label = "WS10";
        };

        alfred: alfred {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp SPACE>, <&macro_press>;

            label = "ALFRED";
        };

        ws6: ws6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp NUMBER_6>, <&macro_press>;

            label = "WS6";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer_3 {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q             &kp W        &kp E       &kp R           &kp T        &kp Y          &kp U            &kp I           &kp O             &kp P            &kp BSPC
&kp LCTRL  &kp A             &kp S        &kp D       &kp F           &kp G        &kp H          &kp J            &kp K           &kp L             &kp SEMI         &kp SQT
&kp LSHFT  &hm LEFT_SHIFT Z  &hm LCTRL X  &hm LALT C  &hm LEFT_GUI V  &kp B        &kp N          &hm RIGHT_GUI M  &hm RALT COMMA  &hm RCTRL PERIOD  &hm RSHFT SLASH  &kp ESC
                                          &mo 1       &kp ESCAPE      &kp SPACE    &kp BACKSPACE  &kp ENTER        &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &trans                &kp N7              &kp N8             &kp N9                 &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS   &kp MINUS  &kp ASTERISK          &kp BSPC
&bt BT_CLR  &kp TAB               &kp N4              &kp N5             &kp N6                 &kp N0     &kp LBKT              &kp RBKT               &kp EQUAL  &kp SLASH  &kp NON_US_BACKSLASH  &trans
&kp LSHFT   &hm LEFT_SHIFT GRAVE  &hm LCTRL NUMBER_1  &hm LALT NUMBER_2  &hm LEFT_GUI NUMBER_3  &trans     &trans                &kp RIGHT_GUI          &kp RALT   &kp RCTRL  &kp RSHFT             &trans
                                                      &trans             &trans                 &trans     &trans                &trans                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp F7  &kp F8  &kp F9  &kp F10    &kp C_VOLUME_UP    &kp AMPS              &kp ASTRK             &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL  &trans    &kp F4  &kp F5  &kp F6  &kp F11    &kp C_VOLUME_DOWN  &kp LEFT              &kp DOWN              &kp UP    &kp RIGHT  &kp GRAVE
&kp LSHFT  &trans    &kp F1  &kp F2  &kp F3  &kp F12    &kp C_MUTE         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp RBRC  &kp PIPE   &kp TILDE
                             &trans  &trans  &trans     &trans             &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &ws7  &ws8    &ws9    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &ws4  &ws5    &ws6    &ws10      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &ws1  &ws2    &ws3    &alfred    &trans  &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
